E:\C#\SIS07Ativ06C#\p3\bin\Debug\net9.0\p3.exe
E:\C#\SIS07Ativ06C#\p3\bin\Debug\net9.0\p3.deps.json
E:\C#\SIS07Ativ06C#\p3\bin\Debug\net9.0\p3.runtimeconfig.json
E:\C#\SIS07Ativ06C#\p3\bin\Debug\net9.0\p3.dll
E:\C#\SIS07Ativ06C#\p3\bin\Debug\net9.0\p3.pdb
E:\C#\SIS07Ativ06C#\p3\obj\Debug\net9.0\p3.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\SIS07Ativ06C#\p3\obj\Debug\net9.0\p3.AssemblyInfoInputs.cache
E:\C#\SIS07Ativ06C#\p3\obj\Debug\net9.0\p3.AssemblyInfo.cs
E:\C#\SIS07Ativ06C#\p3\obj\Debug\net9.0\p3.csproj.CoreCompileInputs.cache
E:\C#\SIS07Ativ06C#\p3\obj\Debug\net9.0\p3.dll
E:\C#\SIS07Ativ06C#\p3\obj\Debug\net9.0\refint\p3.dll
E:\C#\SIS07Ativ06C#\p3\obj\Debug\net9.0\p3.pdb
E:\C#\SIS07Ativ06C#\p3\obj\Debug\net9.0\p3.genruntimeconfig.cache
E:\C#\SIS07Ativ06C#\p3\obj\Debug\net9.0\ref\p3.dll
